server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recruit_task?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
